#ifndef __USER_UART_H__
#define __USER_UART_H__



/*****************************************************************************
函数名称 : USART1_Init
功能描述 : USART1初始化
输入参数 : BaudRate:波特率
返回参数 : 初始化成功/失败
使用说明 : 无
*****************************************************************************/
uint8_t USART1_Init(uint32_t BaudRate);

/*****************************************************************************
函数名称 : USART3_Init
功能描述 : USART3初始化
输入参数 : BaudRate:波特率
返回参数 : 初始化成功/失败
使用说明 : 无
*****************************************************************************/
uint8_t USART3_Init(uint32_t BaudRate);

/*****************************************************************************
函数名称 : Uart_PutChar
功能描述 : 串口发送函数
输入参数 : ch:待发送数据
返回参数 : 无
使用说明 : 无
*****************************************************************************/
void Uart_PutChar(uint8_t ch);

#endif
