#ifndef __USER_TIMER_H__
#define __USER_TIMER_H_
#include "stm32f10x.h"

/*****************************************************************************
函数名称 : Get_Count_Value
功能描述 : 获取Tim_Count值
输入参数 : 无
返回参数 : Time2计数值
使用说明 : 无
*****************************************************************************/
uint32_t Get_Count_Value(void);

/*****************************************************************************
函数名称 : TIM2_Count_Init
功能描述 : TIM2计数初始化
输入参数 : arr:计数初始值/pse:预分频值
返回参数 : 无
使用说明 : 无
*****************************************************************************/
void TIM2_Count_Init(void);
/*****************************************************************************
函数名称 : TIM3_Count_Init
功能描述 : TIM3计数初始化
输入参数 : arr:计数初始值/pse:预分频值
返回参数 : 无
使用说明 : 无
*****************************************************************************/
void TIM3_Count_Init(u16 arr,u16 psc);

#endif
